apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: khaledmohamedatia
spec:
  replicas: 3
  selector:
    matchLabels:
      app: khaledmohamedatia
  template:
    metadata:
      labels:
        app: khaledmohamedatia
    spec:
      containers:
      - name: khaledmohamedatia
        image: khaledmohamedatia/app
        ports:
        - containerPort: 80
